@article{basinhopping,
author = {Wales, David J. and Doye, Jonathan P. K.},
title = {Global Optimization by Basin-Hopping and the Lowest Energy Structures of Lennard-Jones Clusters Containing up to 110 Atoms},
journal = {The Journal of Physical Chemistry A},
volume = {101},
number = {28},
pages = {5111-5116},
year = {1997},
doi = {10.1021/jp970984n},

URL = { 
        https://doi.org/10.1021/jp970984n
    
},
eprint = { 
        https://doi.org/10.1021/jp970984n
}

}

@article{robo0,
author = {Srikaew, A and Cambron, Mark and Northrup, S and A. Peters Ii, R and Wilkes, D.M. and Kawamura, Kazuhiko},
year = {1998},
month = {03},
pages = {},
title = {Humanoid Drawing Robot}
}

@article{robo1,
author = {Tresset, P. and Leymarie, F.},
title = {Portrait drawing by Paul the robot},
journal = {Computers & Graphics},
year={2013}
}

@article{robo2,
author={MARKOVSKA M. and VIEIDER, G. V.},
title={‘Drawing robotic arm’, Dissertation},
year={2017}
}

@article{robo3,
author = {Megalingam, R. K. and Raagul, S. and Dileep, S. and Sathi, S. R. and Pula, B. T. and Vishnu, S. and Sasikumar, V. and Gupta, U.S.C.},
title = {Design, Implementation and Analysis of
a Low Cost Drawing Bot for Educational Purpose},
journal={International Journal of Pure and Applied Mathematics, Special Issue}
year = {2018},
month = {January},
}

@article{harriscorner, title={A Combined Corner and Edge Detector}, DOI={10.5244/c.2.23}, journal={Procedings of the Alvey Vision Conference 1988}, author={Harris, C. and Stephens, M.}, year={1988}}

@article{chai_ngan_1999, title={Face segmentation using skin-color map in videophone applications}, volume={9}, DOI={10.1109/76.767122}, number={4}, journal={IEEE Transactions on Circuits and Systems for Video Technology}, author={Chai, D. and Ngan, K.n.}, year={1999}, pages={551–564}}

@misc{opencv,
  title={Open Source Computer Vision Library},
  author={Itseez},
  year={2019},
  howpublished = {\url{https://github.com/itseez/opencv}}
}

@article{orb, title={ORB: An efficient alternative to SIFT or SURF}, DOI={10.1109/iccv.2011.6126544}, journal={2011 International Conference on Computer Vision}, author={Rublee, Ethan and Rabaud, Vincent and Konolige, Kurt and Bradski, Gary}, year={2011}}

@article{hough, title={Generalizing the Hough transform to detect arbitrary shapes}, volume={13}, DOI={10.1016/0031-3203(81)90009-1}, number={2}, journal={Pattern Recognition}, author={Ballard, D.h.}, year={1981}, pages={111–122}}


%inverse kinematics

@article{Kenwright2012,
abstract = {This article examines the popular inverse kinematic (IK) method known as cyclic coordinate descent (CCD) and its viability for creating and controlling highly articulated characters (e.g., humans and insects). The reason CCD is so popular is that it is a computationally fast, algorithmically simple, and straight-forward technique for generating IK solutions that can run at interactive frame rates. Whereas it can be relatively clear-cut to construct an IK system using CCD, we address a number of engineering solutions necessary to make the CCD technique a viable and practical method for character-based environments, such as games. We discuss implementation details, limitations (e.g., angle limits, performance tips, convergence problems, oscillation issues, and comfort factors), and their applicability to articulated configurations. Whereas a plain implementation may focus only on a single-linked chained IK problem and disregard multiple connected hierarchical goals (e.g., articulated characters), we examine...},
author = {Kenwright, Ben},
doi = {10.1080/2165347X.2013.823362},
issn = {2165-347X},
journal = {Journal of Graphics Tools},
month = {oct},
number = {4},
pages = {177--217},
publisher = { Taylor {\&} Francis },
title = {{Inverse Kinematics – Cyclic Coordinate Descent (CCD)}},
url = {http://www.tandfonline.com/doi/abs/10.1080/2165347X.2013.823362},
volume = {16},
year = {2012}
}
@article{Koker2013,
abstract = {The solution of the inverse kinematics problem is fundamental in robot control. Many traditional inverse kinematics problem solutions, such as the geometric, iterative, and algebraic approaches, are inadequate for redundant robots. Recently, much attention has been focused on a neural-network-based inverse kinematics problem solution in robotics. However, the precision of the result obtained from a neural network requires improvement for certain sensitive tasks. In this paper, neural network and genetic algorithms are used together to solve the inverse kinematics problem of a six-joint Stanford robotic manipulator to minimize the error at the end effector. The proposed hybrid approach combines the characteristics of neural networks and evolutionary techniques to obtain more precise solutions. Three Elman neural networks were trained using separate training sets because one of the sets yields better results than the other two. The floating-point portions of each network were placed in the initial population of the genetic algorithm with the floating-point portions from randomly generated solutions. The end-effector position error was defined as the fitness function, and the genetic algorithm was implemented. Using this approach, the floating-point portion of the neural-network result was improved by up to ten significant digits using a genetic algorithm, and the error was reduced to micrometer levels. These results were compared with those from studies in the literature and found to be significantly better.},
author = {K{\"{o}}ker, Raşit},
doi = {10.1016/J.INS.2012.07.051},
issn = {0020-0255},
journal = {Information Sciences},
month = {feb},
pages = {528--543},
publisher = {Elsevier},
title = {{A genetic algorithm approach to a neural-network-based inverse kinematics solution of robotic manipulators based on error minimization}},
url = {https://www.sciencedirect.com/science/article/pii/S0020025512005233},
volume = {222},
year = {2013}
}
@article{Aristidou2011,
author = {Aristidou, Andreas and Lasenby, Joan},
doi = {10.1016/j.gmod.2011.05.003},
issn = {15240703},
journal = {Graphical Models},
month = {sep},
number = {5},
pages = {243--260},
title = {{FABRIK: A fast, iterative solver for the Inverse Kinematics problem}},
url = {https://linkinghub.elsevier.com/retrieve/pii/S1524070311000178},
volume = {73},
year = {2011}
}
@article{Aristidou2016,
author = {Aristidou, Andreas and Chrysanthou, Yiorgos and Lasenby, Joan},
doi = {10.1002/cav.1630},
issn = {15464261},
journal = {Computer Animation and Virtual Worlds},
month = {jan},
number = {1},
pages = {35--57},
title = {{Extending FABRIK with model constraints}},
url = {http://doi.wiley.com/10.1002/cav.1630},
volume = {27},
year = {2016}
}
@article{buss,
author = {Buss, Samuel},
journal = {IEEE Transactions in Robotics and Automation},
title = {{Introduction to inverse kinematics with Jacobian transpose, pseudoinverse and damped least squares methods}},
volume = {17},
year = {2004}
}
@misc{ikfastpage,
title = {{OpenRAVE | ikfast Module | OpenRAVE Documentation}},
url = {http://openrave.org/docs/latest{\_}stable/openravepy/ikfast/{\#}ikfast-the-robot-kinematics-compiler},
urldate = {2019-01-22}
}

@misc{Hartenberg1955,
author = {Hartenberg, R.S. and Denavit, J.},
month = {jan},
title = {{A kinematic notation for lower pair mechanisms based on matrices}},
url = {https://www.scienceopen.com/document?vid=e9b4587b-176a-4d58-b8ef-1916b68c0f2e},
year = {1955}
}

@manual{opencvmanual,
  title = {The OpenCV Reference Manual},
  organization = {Itseez},
  edition = {3.0.0},
  month = {June},
  year = {2014},
  notes = {See \url{https://docs.opencv.org/3.0-beta/opencv2refman.pdf}}
  }
  
  @article{pnp, title={Revisiting the PnP Problem: A Fast, General and Optimal Solution}, DOI={10.1109/iccv.2013.291}, journal={2013 IEEE International Conference on Computer Vision}, author={Zheng, Yinqiang and Kuang, Yubin and Sugimoto, Shigeki and Astrom, Kalle and Okutomi, Masatoshi}, year={2013}}

@misc{urdf,
title = {{URDF - ROS Wiki}},
url = {http://wiki.ros.org/urdf},
urldate = {2019-01-22}
}
@article{Ivaldi2014,
abstract = {The number of tools for dynamics simulation has grown in the last years. It is necessary for the robotics community to have elements to ponder which of the available tools is the best for their research. As a complement to an objective and quantitative comparison, difficult to obtain since not all the tools are open-source, an element of evaluation is user feedback. With this goal in mind, we created an online survey about the use of dynamical simulation in robotics. This paper reports the analysis of the participants' answers and a descriptive information fiche for the most relevant tools. We believe this report will be helpful for roboticists to choose the best simulation tool for their researches.},
archivePrefix = {arXiv},
arxivId = {1402.7050},
author = {Ivaldi, Serena and Padois, Vincent and Nori, Francesco},
eprint = {1402.7050},
file = {::},
month = {feb},
title = {{Tools for dynamics simulation of robots: a survey based on user feedback}},
url = {http://arxiv.org/abs/1402.7050},
year = {2014}
}

@article {minimax,
    title = {John von Neumann’s Conception of the Minimax Theorem: A Journey Through Different Mathematical Contexts},
    author = {Tinne Hoff Kjeldsen},
    year = {2001},
    journal = {Archive of History of Exact Sciences},
    volume = {56}
}

@misc {qdata,
    title = {Quickdraw dataset github},
    howpublished = {\url{https://github.com/googlecreativelab/quickdraw-dataset}}
}

@misc {hog_explain,
    title = {Histogram of Oriented Gradients (Explanation)},
    howpublished = {\url{https://www.learnopencv.com/histogram-of-oriented-gradients}}
}

@misc {qd_play,
    title = {Play Quickdraw},
    howpublished = {\url{https://quickdraw.withgoogle.com/#}}
}

@misc {tf_qd,
    title = {Recurrent Neural Networks for Drawing Classification},
    howpublished = {\url{https://www.tensorflow.org/tutorials/sequences/recurrent_quickdraw}},
    year = {2018}
}

@misc {kaggle_qd,
    title = {Quick, Draw! Doodle Recognition Challenge},
    howpublished = {\url{https://www.kaggle.com/c/quickdraw-doodle-recognition}},
    year = {2018}
}

@misc {feature_scaling,
    title = {Importance of Feature Scaling},
    howpublished = {\url{https://scikit-learn.org/stable/auto_examples/preprocessing/plot_scaling_importance.html}}
}

@misc {keras,
    title = {Keras},
    howpublished = {\url{https://keras.io/}}
}

@misc {tf,
    title = {TensorFlow},
    howpublished = {\url{https://www.tensorflow.org/}}
}


@article{gen_nn,
  author    = {David Ha and
               Douglas Eck},
  title     = {A Neural Representation of Sketch Drawings},
  journal   = {CoRR},
  volume    = {abs/1704.03477},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.03477},
  archivePrefix = {arXiv},
  eprint    = {1704.03477},
  timestamp = {Mon, 13 Aug 2018 16:48:30 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HaE17},
  bibsource = {dblp computer science bibliography, https://dblp.org}

@ARTICLE{csvm,
author={Chih-Wei Hsu and Chih-Jen Lin},
journal={IEEE Transactions on Neural Networks},
title={A comparison of methods for multiclass support vector machines},
year={2002},
volume={13},
number={2},
pages={415-425},
keywords={learning automata;pattern classification;SVMs;support vector machines;multiclass classification;binary classifiers;DAGSVM;directed acyclic graph SVM;optimization;decomposition;Support vector machines;Support vector machine classification;Optimization methods;Large-scale systems;Computer science;Training data},
doi={10.1109/72.991427},
ISSN={1045-9227},
month={March},}

@INPROCEEDINGS{hog_svm,
author={N. Dalal and B. Triggs},
booktitle={2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)},
title={Histograms of oriented gradients for human detection},
year={2005},
volume={1},
number={},
pages={886-893 vol. 1},
keywords={object detection;support vector machines;object recognition;feature extraction;gradient methods;histograms of oriented gradients;human detection;robust visual object recognition;linear SVM;edge based descriptors;gradient based descriptors;fine-scale gradients;fine orientation binning;coarse spatial binning;contrast normalization;overlapping descriptor;pedestrian database;Histograms;Humans;Robustness;Object recognition;Support vector machines;Object detection;Testing;Image edge detection;High performance computing;Image databases},
doi={10.1109/CVPR.2005.177},
ISSN={1063-6919},
month={June},}

@article{ffn,
title = "Introduction to multi-layer feed-forward neural networks",
journal = "Chemometrics and Intelligent Laboratory Systems",
volume = "39",
number = "1",
pages = "43 - 62",
year = "1997",
issn = "0169-7439",
doi = "https://doi.org/10.1016/S0169-7439(97)00061-0",
url = "http://www.sciencedirect.com/science/article/pii/S0169743997000610",
author = "Daniel Svozil and Vladimír Kvasnicka and Jir̂í Pospichal",
keywords = "Neural networks, Back-propagation network",
abstract = "Basic definitions concerning the multi-layer feed-forward neural networks are given. The back-propagation training algorithm is explained. Partial derivatives of the objective function with respect to the weight and threshold coefficients are derived. These derivatives are valuable for an adaptation process of the considered neural network. Training and generalisation of multi-layer feed-forward neural networks are discussed. Improvements of the standard back-propagation algorithm are reviewed. Example of the use of multi-layer feed-forward neural networks for prediction of carbon-13 NMR chemical shifts of alkanes is given. Further applications of neural networks in chemistry are reviewed. Advantages and disadvantages of multilayer feed-forward neural networks are discussed."
}
@inproceedings{Barbu2010,
author = {Barbu, Andrei and Narayanaswamy, Siddharth and Siskind, Jeffrey Mark},
booktitle = {2010 IEEE International Conference on Robotics and Automation},
doi = {10.1109/ROBOT.2010.5509925},
isbn = {978-1-4244-5038-1},
month = {may},
pages = {1879--1886},
publisher = {IEEE},
title = {{Learning physically-instantiated game play through visual observation}},
url = {http://ieeexplore.ieee.org/document/5509925/},
year = {2010}
}
@book{Bradski2008,
abstract = {1st ed. Learning OpenCV puts you in the middle of the rapidly expanding field of computer vision. Written by the creators of the free open source OpenCV library, this book introduces you to computer vision and demonstrates how you can quickly build applications that enable computers to "see" and make decisions based on that data. Computer vision is everywhere-in security systems, manufacturing inspection systems, medical image analysis, Unmanned Aerial Vehicles, and more. It stitches Google maps and Google Earth together, checks the pixels on LCD screens, and makes sure the stitches in your shirt are sewn properly. OpenCV provides an easy-to-use computer vision framework and a comprehensive library with more than 500 functions that can run vision code in real time. Overview -- Introduction to OpenCV -- Getting to know OpenCV -- HighGUI -- Image processing -- Image transforms -- Histograms and matching -- Contours -- Image parts and segmentation -- Tracking and motion -- Camera models and calibration -- Projection and 3D vision -- Machine learning -- OpenCV's future.},
author = {Bradski, Gary R. and Kaehler, Adrian.},
isbn = {9780596516130},
pages = {555},
publisher = {O'Reilly},
title = {{Learning OpenCV : computer vision with the OpenCV library}},
year = {2008}
}
@inproceedings{Sarker2015,
author = {Sarker, Sunandita},
booktitle = {2015 IEEE International WIE Conference on Electrical and Computer Engineering (WIECON-ECE)},
doi = {10.1109/WIECON-ECE.2015.7443971},
isbn = {978-1-4673-8786-6},
month = {dec},
pages = {475--478},
publisher = {IEEE},
title = {{Wizard chess: An autonomous chess playing robot}},
url = {http://ieeexplore.ieee.org/document/7443971/},
year = {2015}
}
