\documentclass[conference]{IEEEtran}
\newtheorem{lemma}{Lemma}
\usepackage[utf8]{inputenc}
\usepackage{array, amsmath}
\usepackage{tikz}
\usepackage{float}
\usepackage{todonotes}
\usepackage[ruled]{algorithm2e}
\usepackage{blindtext}
\usepackage{graphicx}
\usepackage[toc,page]{appendix}
\usepackage[colorlinks]{hyperref}
\usepackage[toc,symbols]{glossaries}

\newcolumntype{L}{>$c<$}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning}
\usetikzlibrary{calc,trees,positioning,arrows,chains,shapes.geometric,%
    decorations.pathreplacing,decorations.pathmorphing,shapes,%
    matrix,shapes.symbols}
\tikzset{
>=stealth',
edge down and up again/.style={
    to path={
       |- ([shift={(\tikztotarget.south)}] +0pt,+-2.5mm) -- (\tikztotarget) }}
  punktchain/.style={
    rectangle, 
    rounded corners, 
    % fill=black!10,
    draw=black, very thick,
    text width=10em, 
    minimum height=3em, 
    text centered, 
    on chain},
  line/.style={draw, thick, <-},
  element/.style={
    tape,
    top color=white,
    bottom color=blue!50!black!60!,
    minimum width=8em,
    draw=blue!40!black!90, very thick,
    text width=10em, 
    minimum height=3.5em, 
    text centered, 
    on chain},
  every join/.style={->, thick,shorten >=1pt},
  decoration={brace},
  tuborg/.style={decorate},
  tubnode/.style={midway, right=2pt},
}
\newcommand{\blocky}[1]{\small #1 \normalsize}
\date{2018-2019}



\newglossaryentry{torque}{%
name={\ensuremath{\tau_i}},
description={The torque applied on a joint $i$},
type=symbols
}
\newglossaryentry{stiffness}{%
name={\ensuremath{\kappa_i}},
description={The stiffness constant of a joint $i$},
type=symbols
}
\newglossaryentry{sagangle}{%
name={\ensuremath{\theta_i}},
description={The change in angle of a joint $i$ due to sag},
type=symbols
}
\newglossaryentry{massstruct}{%
name={\ensuremath{M_i}},
description={The mass of the robot arm structure from link $j$ up to and including the end effector},
type=symbols
}
\newglossaryentry{masslink}{%
name={\ensuremath{m_j}},
description={The mass of a link $j$},
type=symbols
}
\newglossaryentry{gravityvec}{%
name={\ensuremath{F_g}},
description={The gravitational vector},
type=symbols
}
\newglossaryentry{comstruct}{%
name={\ensuremath{R_i}},
description={The center of mass of the robot arm structure from joint $j$ up to and including the end effector},
type=symbols
}
\newglossaryentry{comlink}{%
name={\ensuremath{r_j}},
description={The center of mass of a link $j$ in the base frame},
type=symbols
}
\newglossaryentry{psi}{%
name={\ensuremath{\psi_i}},
description={The angle of attack of the gravitational vector on $R_i$},
type=symbols
}
\newglossaryentry{eeorientation}{%
name={\ensuremath{\phi}},
description={The orientation of the end effector w.r.t the writing medium},
type=symbols
}
\newglossaryentry{jointangle}{%
name={\ensuremath{\Theta_i}},
description={The angle of a joint $i$ without any physical components like gravitational sag},
type=symbols
}
\newglossaryentry{gravityX}{%
name={\ensuremath{x_G}},
description={A position above the writing medium, where due to sagging effects, the end effector will be moved to a different position \gls{gravityXHat}},
type=symbols
}
\newglossaryentry{gravityXHat}{%
name={\ensuremath{\hat{x}_G}},
description={The position of the end effector after moving the end effector to \gls{gravityX} and then letting sagging effects change the location of the end effector},
type=symbols
}
\newglossaryentry{gravityEpsilon}{%
name={\ensuremath{\epsilon_G}},
description={The error in the spline function f mapping from \gls{gravityXHat} to \gls{gravityX}},
type=symbols
}
\newglossaryentry{gravitySpline}{%
name={\ensuremath{f_G}},
description={The spline function mapping from \gls{gravityXHat} to \gls{gravityX}},
type=symbols
}

\newacronym{RRR}{RRR}{Rotational-Rotational-Rotational}
\newacronym{R}{R}{rotational}
\newacronym[longplural={degrees of freedom}]{DOF}{DOF}{degree of freedom}
\newacronym{EE}{EE}{end effector}
\newacronym[longplural={ordinary differential equations}]{ode}{ODE}{ordinary differential equation}

\makeglossaries

\begin{document}
\title{Using a robot arm to play drawing-based games}
\author{\IEEEauthorblockN{Evelyn Hobert, Emil Korze\'n, Eric Risbakk, Hermann Ritter} 
\IEEEauthorblockA{Department of Data Science and\\Knowledge Engineering\\
Maastricht University\\
Maastricht, The Netherlands}}
\maketitle
\newpage

\newpage
\setcounter{page}{1}
\begin{abstract}
    A robot arm structure with a pen as its end effector, mounted in front of a table with a writing medium, and two cameras observing the scene in conjunction with two classifiers, a neural network and a c-support vector machine, have been used to recognize doodles, using the Google Quickdraw dataset. The robot arm structure was utilized to play Tic-Tac-Toe. A simulator has been built to study the behaviour of the robot arm structure under the influence of gravity and to model its physical properties. Correction for the gravitational sagging of the robot arm structure has been implemented using data from the simulator. Closed-loop control utilizing noisy sensors has been attempted.
\end{abstract}
\section{Introduction}
Pen robots can be used for a variety of different tasks and activities, be it art, games, or as an assistant. In all of these applications, there are three main challenges:
\begin{enumerate}
    \item \textbf{Recognition}: The robot needs to interact with the writing on the paper, and this writing can be complex: Significant deviations in shape, position, and scale make it harder to identify drawings than just identifying an object which does not change throughout the robot's lifetime.
    \item \textbf{Production}: The robot needs to draw and write on the paper. Drawing and writing is a task that requires high amounts of precision: The amount of pressure applied by the pen onto the paper has to be controlled, the movements cannot be too abrupt, and the trajectory of the pen has to be stable despite of elasticities present in multiple areas of the robot arm. Any of these factors can produce drawings and writings which are not clean and tidy.
    \item \textbf{Application}: The drawing and writing has to fulfill a given task.
\end{enumerate}
Our goal was to build a system which combines both art and games, so we thought of two tasks the robot should be able to fulfill:
\begin{enumerate}
    \item Play Tic-Tac-Toe (Naughts and crosses).
    \item Play a doodle recognition and replication game.
\end{enumerate}
The doodle recognition and replication game consists of a human player drawing a doodle onto the writing medium, the robot recognising it, and then replicating it by drawing a similar, but not the same doodle depicting the same object.\par
To overcome the aforementioned challenges and to fulfill the tasks, the implementation of multiple techniques is required:
\begin{enumerate}
    \item \textbf{Control}: Closed-loop control is needed to achieve precise movements of the end effector.
    \item \textbf{Computer vision}. Computer vision is needed to observe the writing medium and the end effector, to both be able to provide data for closed-loop control and to support the drawing task through recognition of what has been already drawn and written onto the writing medium.
    \item \textbf{AI}: Artificial intelligence is needed to process the input data and to produce meaningful output. The complexity of this varies depending on the given task.
    \item \textbf{Simulation}: The characteristics of the robot arm structure need to be studied to be able to make meaningful predictions and corrections for undesired behaviour such as sagging of the whole structure due to gravity and skipping of the end effector due to friction, as well as wobbling present in the movement of the robot arm.
\end{enumerate}

\section{Related Work}
Multiple drawing robots have been built in the past. Notable examples are the robots by Megalingam \cite{robo3} and "Paul the drawing robot" \cite{robo1}. Both reach a very high drawing accuracy, especially Paul is used to produce art. Both of these robots are planar robots, which is has significant differences in terms of overall system complexity compared to non-planer robots. Non-planar grasping robots like ISAC \cite{robo0} have been used to draw, who are more similar to the robot dealt with here. Vieider and Markovska use a robot similar to the one used in here to draw \cite{robo2}. Robots have also been used to play games, notable examples here are systems like Wizard Chess \cite{Sarker2015}, which plays Chess using a gripper, and a robot by Barbu et al., which learns to play Tic-Tac-Toe through observation \cite{Barbu2010}.

\par
\section{Research Questions}
After defining the problem and the robot, the following research questions can be posed:
\begin{enumerate}
    \item By how much does closed-loop control increase the accuracy of the robot?
    \item How accurate is the robot when in recognising doodles drawn on the writing medium?
    \item Can the robot's physical properties be modelled precisely enough to make predictions about its behaviour?
\end{enumerate}

\section{Robot setup}
\subsection{Robot} \label{robotdescription}
The robot used in this project is a 4 \gls{DOF} robot, consisting of a 1 \gls{DOF} \gls{R} base linked to a 3 \gls{DOF} \gls{RRR} arm, where the rotational axis of the base is orthogonal to the rotational axes of the arm joints. Each joint has a certain range of motion. These ranges are:\par
\begin{figure}[H]
\begin{array}{L|L|L|L|L|L}
    & Base/Joint 0 & Joint 1 & Joint 2 & Joint 3 \\ \hline
    Range & $[-\frac{\pi}{2},\frac{\pi}{2}]$ & $[-\frac{\pi}{2},\frac{\pi}{2}]$ & $[-\frac{\pi}{2},\frac{\pi}{2}]$ & $[-\frac{\pi}{2},\frac{\pi}{2}]$
\end{array}
\end{figure}
The \gls{EE} of the robot is a pen.

\begin{figure}
\centering
\includegraphics[scale=0.35]{setup.jpg}
\caption{Setup of the robot}
\label{fig:setup}
\end{figure}

\begin{figure}
\centering
\includegraphics[scale=0.18]{arm.jpg}
\caption{Joints on the robot arm}
\label{fig:setup}
\end{figure}

\subsection{Setup}
The base of the robot is fastened to a wooden structure consisting of a table and a pole. The robot is positioned in the center-front of the table, with the pole being on the other side of the table. Two cameras are fastened to the pole, one at the top of the pole, looking down on the table (and the paper), and another camera is located at a height slightly lower than the table, such that it can track the pen's height.

The robot is controlled by a microcontroller located in the base. The microcontroller is an Adafruit Feather M0 (Arduino compatible). It controls the servo motors and communicates with a PC via a serial interface. A computer can send simple movement commands to the microcontroller which it will then execute in the background. To make controlling the microcontroller/arm easier we wrote a simple python wrapper around the serial interface commands.

\section{Methods}

\subsection{Kinematics}

\subsubsection*{Related work}
Multiple inverse kinematics approaches have been developed, with two different approaches to the problem:
\begin{enumerate}
\item \textbf{Exact methods}: These are usually derived through geometric considerations. They are fast and exact, but become increasingly harder to derive with a rising amount of \glspl{DOF}. Hand-crafted closed-form solutions become practically impossible to derive very early on. \blocky{IKFast} is a program which can generate analytical, closed-form solutions automatically for any robot configuration, while identifying degenerate cases and producing optimized C++ files. It is a module of \blocky{OpenRAVE} \cite{ikfastpage}.
\item \textbf{Approximate methods}: One of the most popular numerical algorithms is \blocky{FABRIK} due to its speed and simplicity \cite{Aristidou2011}. \blocky{FABRIK} has since its publicatioon been modified to include model constraints \cite{Aristidou2016}. Other methods like using the Jacobian \cite{buss}, cyclic coordinate descent \cite{Kenwright2012}, and neural networks \cite{Koker2013} have also been used.
\end{enumerate}
Forward kinematics can also be performed through geometric considerations, but the by far most popular technique is using successive transformations based on Denavit-Hartenberg (DH) matrices. The DH convention standardizes the rigid transformation used to implement forward kinematics \cite{Hartenberg1955}. These rigid transformations are alternating joint and link transformations, cascading a new joint position through the whole system.

\subsubsection{Inverse Kinematics}
The image the robot has to draw is available as a file containing \textit{control points} the \gls{EE} has to pass through. These control points are given as spatial coordinates. Since the robot operates in angle space, these spatial coordinates first have to be mapped to joint angles. This can be achieved by employing \textit{Inverse Kinematics}.
\subsubsection*{Analytical solution} We used a simple analytical solution based on geometrical considerations due to \blocky{IKFast} being difficult to use and \blocky{FABRIK} being cumbersome to extend to our case with constraints on joint angles. \par
\textbf{Analytical solution}: For now, assume we operate with a planar RRR robot. This significantly simplifies the analytical solution, and extending the approach to our case with another rotational base orthogonal to all other rotational axes is simple.\par
The analytical calculation of joint angles required to produce a given $\textbf{x}$ is ill-posed: There are many solutions. This can be mitigated by reducing the amount of acceptable solution by restricting the orientations the \gls{EE} can take. Let the \gls{EE} orientation be \gls{eeorientation}. Then:

\begin{align*}
\gls{eeorientation} = \sum\limits_{i \in Joints} \gls{jointangle}
\end{align*}

If the solution cannot satisfy this condition, the desired \gls{EE} orientation cannot be reached. Empirically, this is the case for most \gls{EE} orientations. The approach we take is to start at the optimal \gls{EE} orientation (with the pen being orthogonal to the paper), and then iteratively change the orientation until a solution is found. This produces empirically good results, with the \gls{EE} orientation for which a solution is found deviating from the previous \gls{EE} orientation by only a small amount.\par
The solution space shrinks further due to angle limits on each joint. The limits are specified in \ref{robotdescription}.

To account for the additional \gls{DOF} at the base of the robot, all target positions are rotated to a common plane (in our case being the z-y-plane), and a solution for this planar case is then found by ignoring the rotational \gls{DOF} about the z-axis. The required base angle is then simply the angle needed to rotate the target to the z-y-plane, with an inverted sign.\par
The equations determining the solution in the planar case can be found in Figure \ref{fig:ikanalytical}. They are an extension of equations given by a 2-joint system and the assumption that the orientation of the \gls{EE} is fixed.
\begin{figure}
    \centering
    \begin{align*}
        w_x = x_0 + l_3 + \cos \gls{eeorientation}\\
        w_y = x_1 + l_3 + \sin \gls{eeorientation}\\
        d = w_x^2 + w_y^2\\
        t_1 = \arctan \frac{w_y}{w_x} - \arctan \frac{l_2 \sin t_2}{l_1 + l_2 \cos t_2}\\
        t_2 = -\arccos \frac{d-l_1^2-l_2^2}{2 l_1 l_2}\\
        t_1' = \frac{\pi}{2}-t_1\\
        t_2' = -t_2\\
        t_3 = \gls{eeorientation} + \frac{\pi}{2} -t_1' -t_2' - \arctan \frac{e_0}{e_1}
    \end{align*}
    \caption{Analytical solution for inverse kinematics}
    \label{fig:ikanalytical}
\end{figure}

\subsubsection{Forward Kinematics}
Forward kinematics are needed in the simulation to reflect changes in joint angles. Forward kinematics is achieved by applying  Denavit-Hartenberg transformations. The parameters for our system are:

\subsection{Closed-Loop Control}
We attempted to modify the control code to make use of closed-loop control to improve the accuracy of movements. To do this we used the position detection as discussed in \ref{CV}. the idea is to use the detected position of the EE to correct any deviations from the intended position caused by elasticity in the arm and friction with the drawing surface. The problem we observed with this approach was that the error in the position detection  is larger than the error between the intended and actual position, A second problem was that the results from the position detection were very unstable, and jumped around quite erratically, which makes doing proper closed-loop control almost impossible.

However, when using our height detection only (using the front facing camera) we did manage to get quite accurate vertical movements with closed loop control. This is very limited and does not improve the overall accuracy of our arm because the height is not very important. We only care whether or not it is touching the page with sufficient force.

\par
\subsection{Computer Vision} \label{CV}
\subsubsection{General}
Feed from two cameras and OpenCV \cite{opencv} are used for vision part of the program. \par
The front camera tracks height of the pen relative to the whiteboard. First, coloured reference point (tape) near the tip of the pen is found using colour detection. Then, distance from whiteboard to the reference point is calculated in pixels. Knowing that, length of the tape in millimeters, and distance from reference point to the tip of the pen, real world distance between pen and whiteboard is calculated.  \par
The top camera is used to accomplish two goals. First, it provides closed-loop control with three dimensional location and rotation of final joint of the robot arm. Printed image of QR code is mounted on the joint. The camera is calibrated using OpenCV camera calibration methods \cite{opencvmanual}. Next, features of QR code and frame from camera are found using ORB feature detector \cite{orb}. Print of QR code is then located in camera feed using OpenCV brute force feature matching. Finally, rotation and translation are found using OpenCV Perspective-n-Point solver. \par
The camera is also used for finding all objects and events related to played games. Lines of Tic-tac-toe board are found using Hough Line Transform \cite{hough}. Using these lines, location of nine squares in the grid is estimated. Then Harris Corner Detection \cite{harriscorner} and Hough Circle Transform are used to recognize inputs (Xs and Os) inside of grid squares. \par
For correct execution of game loop, it is important to know whether a hand is currently present in camera feed. Using YCbCr color space and bounds $ R_{Cr} = [133\ 173] $, $ R_{Cb} = [77\ 127] $ proposed by D. Chai and K. N. Ngan \cite{chai_ngan_1999} amount of skin pixels in the image is found. Then, if skin pixels make up more than 5\% of total pixels in the image, hand is assumed to be present.
\subsubsection{Results}
The height evaluation is good enough to work with closed-loop control, but there is some error present. The error comes from basing calculations on real world height of a piece of tape which moves together with the pen, giving incorrect calculation when it is angled. The 95\% confidence interval on the error is: $[-2.82,-0.87]$mm. A solution to this problem would be using a static piece to use as a reference for real world height.\par
Rotation and position of final joint of arm are found (see Fig. \ref{fig:featuretest}), but the results are inconsistent. Even when the robot is static, the output jumps across values within few degrees and millimeters from the desired one. At this state the results are not able to be used for good closed-loop control. Further improvements are needed, since it is possible to reduce error significantly \cite{pnp}.
\begin{figure}
\centering
\includegraphics[scale=0.2]{feature.png}
\caption{Feature matching and arm position detection result.}
\label{fig:featuretest}
\end{figure}
\par
The tic-tac-toe board detection for game logic works sufficiently (see Fig. \ref{fig:boardtest}) for the robot to be able to play the game against human player. The hand detection correctly classifies if a hand is in the way for the purposes of the game loop (see Fig. \ref{fig:handtest}). 
\begin{figure}
\centering
\includegraphics[scale=0.35]{board.png}
\caption{Xs, Os and center square found by program drawn over real board.}
\label{fig:boardtest}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[scale=0.25]{hand.png}
\caption{Hand found by program drawn over real image.}
\label{fig:handtest}
\end{figure}\par


\par
\subsection{AI}
\subsubsection{Tic Tac Toe}
Minimax\cite{minimax} was implemented for the robot to make "intelligent" decisions in Tic Tac Toe. Minimax is a search algorithm which assumes your opponent is rational, and so will always pick the move that is worst for the minimax-player, while the minimax-player chooses the best possible move, best and worst move according to a given Heuristic. 

The Heuristic takes in a board and rates it for a given player. In the current iteration, if the minimax player won the game, the board has a rating of 500, while if the opponent won the game, the board has a rating of -500. Otherwise it counts how many possible 3's in a row can be made for both players, subtracting the opponent's value from the minimax-players value - where 1 filled and 2 empty give 1 point and 2 filled and 1 empty give 2 points (negative for opponent). Values were decided arbitrarily.

\subsubsection{Doodle Recognition game}
To recognize doodles, the robot will utilize a classifier trained on the Google Quickdraw dataset \cite{qdata}. As such it is limited to the classes of the dataset (345 in total). For all experiments done in conjunction with this paper, only 10 classes were used, due to hardware constraints. All experiments use 20000 datapoints from the Quickdraw dataset. Experiments were run on a Microsoft Surface Pro 4 (8GB RAM). The two main classifiers used is a linear C-support vector machine (C-SVM) \cite{csvm} for multiclass-classification using histograms of oriented gradients (HoG), training one-vs-many classifiers for each class\cite{hog_svm}. C-SVM classifiers try to find a separating hyperplane in hyperspace between two sets of points, trying to maximize the distance from the nearest points. and a feed-forward neural network (NN) \cite{ffnn}, where two different layer-architectures were used (see below). The NNs were trained on both raw image input and HoG. All input has been feature-scaled, fitted to the training data.

Histograms of oriented gradients are feature descriptors, i.e. a simplification of image information to its more useful parts, derived from edge intensity and direction in an image. An image is divided into cells in which gradients are computed from which a histogram. Cells are then normalized together in blocks, scaling values to a [0-1] range \cite{hog_explain}.

The Google Quickdraw is an open-source dataset, containing over 50 million doodles collected by users in which they were to draw a given category when prompted, in 20 seconds \cite{qd_play}. While the original data comes in the form of vector lines of (x,y,z), x and y being screen coordinates with a time component, the training data too comes in the form of 28x28 unsigned 8-bit integer grey-scale images.

The human-drawn doodle is drawn in an area defined by the robot - the image taken is 180x180 pixels, and is subjected to an inverse binary thresholding, and then applied a (5,5) averaging blur before being resized to 28x28 pixels, to be evaluated by the classifier.
\begin{figure}
\centering
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[width=.4\linewidth]{big_airplane_example}}
  \caption{Before transformation}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[width=.4\linewidth]{small_airplane_example}}
  \caption{After transformation}
  \label{fig:sub2}
\end{subfigure}
\caption{Example transformation of hand-drawn doodle}
\label{fig:test}
\end{figure}

\subsubsection{Related work}
The creators of Quickdraw used the collected data to create a generative RNN "... that construct stroke-based drawings of common objects." \cite{gen_nn} A tutorial, linked from the dataset homepage to create an RNN for the dataset which achieves 70\% accuracy. In a competition hosted on Kaggle \cite{kaggle_qd}, top contenders have managed as much as 95\% accuracy.
However, as far as the authors are aware, there has been no investigation into the classification of doodles hand-drawn on paper using the dataset.

\subsubsection{AI}
Feature scaling is done by fitting on the training data, then applying it to both training and test data. \cite{feature_scaling}
Two different machine learning algorithms, linear c-support vector machine (C-SVM) implemented with the python SKLearn package and neural network (NN). The C-SVM trains for n classes, n one vs. many classifiers, with parameters $C=5$ (Penalty Parameter of error term). The two NNs are implemented in Keras \cite{keras}, running on top of TensorFlow \cite{tf}. The first NN has a single hidden layer of 250 nodes. The second has three hidden layers, with 200, 100, and 50 nodes from input to output. There is a dropout rate of 0.5 from one layer to the next. The loss uses categorical cross-enthropy, and optimization is done with stochastic gradient descent.

Experiments were done to evaluate both classifiers, both on the Quickdraw dataset, and a collected hand-drawn dataset. For all experiments using only the Google Quickdraw dataset, data was first randomly shuffled, then split into a 16000-datapoint training set, and 4000-datapoint evaluation set. Ten classes were used in all experiments:
\begin{enumerate}
    \item airplane
    \item backpack
    \item cactus
    \item dog
    \item ear
    \item face
    \item garden
    \item hamburger
    \item ice cream
    \item jacket
\end{enumerate}
When evaluating on the hand-drawn dataset, the entire 20000-datapoints were used for training instead.  The first experiments are of the linear C-SVM training on different values of C with HoG-transformed data, pixel per cell (ppc) set to 4 and cells per block (cpb) set to 2. The two different NN architectures are trained on both raw pixel values and HoG-transformed data, using the same parameters for ppc and cpb. At last, the single layer NN is trained with different ppc and cpb values on the hand-drawn dataset to find the best-performing values with regards to accuracy. 
\begin{figure}
\centering
\includegraphics[scale=0.35]{Example_Drawn_Images}
\caption{Images drawn by hand}
\label{fig:setup}
\end{figure}
\begin{figure}
\centering
\includegraphics[scale=0.35]{Example_QD_images}
\caption{Quickdraw dataset images}
\label{fig:setup}
\end{figure}

\subsubsection{Results}
\begin{enumerate}
\item \textbf{SVM Performance on Quickdraw dataset:}
For different values of C, it appears that it has not much effect on the result of this dataset, staying close to a 74.1\% accuracy average for all evaluations.
\begin{figure}[H]
\centering
\includegraphics[scale=0.75]{results_SVM}
\caption{Results for different values of C when evaluating C-SVM}
\label{fig:svmres}
\end{figure}
\item \textbf{NN Performance on Quickdraw dataset:}
Both NN architectures perform similarly to each other, both on raw pixel values and HoG, with performance on raw pixel values hitting 77\%, and performance on HoG hitting 84\%.
\begin{figure}[H]
\centering
\includegraphics[scale=0.75]{results_NN_QD}
\caption{Results for training neural networks using either raw pixel input or HoG}
\label{fig:nnqd}
\end{figure}
\item \textbf{NN Performance on handdrawn data:} With raw pixel values, NN has very poor performance.
Best performance was hit using HoG with ppc=7 and cpb=2, in which a 50.5\% accuracy was attained.
\begin{figure}[H]
\centering
\includegraphics[scale=0.75]{results_NN_HD}
\caption{NN performance on human hand-drawn dataset for different HoG values}
\label{fig:boardtest}
\end{figure}
\end{enumerate}
A confusion matrix for the best classification on the hand-drawn data can be found below.
\begin{figure*}
\centering
\includegraphics[scale=0.5]{NN_250_HoG_Real_ppc7_cpb2}
\caption{Confusion matrix for neural network with HoG input (ppc=7 and cpb=2), on hand-drawn dataset}
\label{fig:cf}
\end{figure*}

\subsection{Simulation}
\subsubsection{Related work}
Multiple programs supporting the simulation of robots exist. A notable selection of these is Gazebo, \blocky{OpenRAVE}, Bullet, and others \cite{Ivaldi2014}. Although are very powerful, the extensive modeling of the robot in Unified Robot Description Format (URDF) \cite{urdf} required by this programs is out of scope in this project. Thus, we decided to implement our own solution, which is hand-tailored to the robot we use in this project.
\begin{figure}
    \centering
    \begin{tikzpicture}
  [->, >=stealth', squarednode/.style={rectangle, draw=black!60, fill=white!5, very thick, minimum size=5mm},]
    
    \node[squarednode] (file) {File};
    \node[squarednode] (parser) [above=of file] {Parser};
    \node[squarednode] (interp) [above=of parser] {Interpolation};
    \node[squarednode] (interpmeth) [right=1cm of interp] {Interpolation method};
    \node[squarednode] (ik) [above right=0.2cm and 1cm of interp] {Inverse Kinematics};
    \node[squarednode] (fk) [below right=0.2cm and 1cm of interp] {Forward Kinematics};
    \node[squarednode] (seq) [above=of interp] {Sequence of angles};
    
    \node[squarednode] (physics) [above=of seq] {Physics};
    \node[squarednode] (result) [above=of physics] {Result};
    \node[squarednode] (fk2) [above right=0.25cm and 1cm of physics] {Forward Kinematics};
    \coordinate [right=0.5cm of interp] (c);
    
    \coordinate [left=0.5cm of seq] (c2);
    \coordinate [above=0.5cm of physics] (c3);
    
    \coordinate [above left=0.2cm and 0.5cm of interp] (c4);
    \coordinate [below=2.7cm of c4] (c5);
    
    \coordinate[below left=0.2cm and 1cm of seq] (c6);
    \coordinate[above=3.9cm of c6] (c7);
    
    %\path[edge down and up again] (interp) edge [line to] (c);
    %\path[edge down and up again] (c) edge [line to] (ik.west);
    %\path[edge down and up again] (c) edge [line to] (fk.west);
    %\path[edge down and up again] (c) edge [line to] (interpmeth.west);
    
    \draw[--] (interp.east) -- (c);
    \draw[--] (c) |- (ik.west);
    \draw[--] (c) -- (interpmeth.west);
    \draw[--] (c) |- (fk.west);
    
    \draw[->] (file.north) -- (parser.south);
    \draw[->] (parser.north) -- (interp.south);
    \draw[->] (interp.north) -- (seq.south);
    \draw[--] (c3) -- (fk2.west);
    
    
    \draw[->] (seq.north) --(physics.south);
    \draw[->] (physics.north) -- (result.south);
    \draw[--] (result.west) -| (c2);
    \draw[->] (c2) -- (seq.west);
    \draw [--,decorate,decoration={brace,mirror,amplitude=10pt},xshift=-4pt,yshift=0pt]
(c4) -- (c5)node [black,midway,rotate=90,yshift=15pt] {\footnotesize
Preprocessing};

    \draw [--,decorate,decoration={brace,amplitude=10pt},xshift=-4pt,yshift=0pt]
(c6) -- (c7)node [black,midway,rotate=90,yshift=15pt] {\footnotesize
Simulation};
\end{tikzpicture}
    \caption{Program flow and components of the simulator}
    \label{fig:simuflow}
\end{figure}

\subsubsection{General}
The implemented simulator is modular: All algorithms and methods of calculation of the simulation can be exchanged for different algorithms or methods by simply supplying other files defined by the same interface. The abstract setup of the simulator is depicted in Figure \ref{fig:simuflow}.

\iffalse
\begin{tikzpicture}
  [squarednode/.style={rectangle, draw=black!60, fill=white!5, very thick, minimum size=5mm},]

  \node[squarednode] (file) {File};
  \node[squarednode] (prep) [above=of file] {Preprocessor};
  \node[squarednode] (sim) [above=of prep] {Simulator};
  
  \draw[->]  (file.north) -- (prep.south);
  \draw[->]  (prep.north) -- (sim.south);
\end{tikzpicture}

%Preprocessor
\begin{tikzpicture}
  [squarednode/.style={rectangle, draw=black!60, fill=white!5, very thick, minimum size=5mm},]
  
    \node[squarednode] (file) {File};
    \node[squarednode] (parser) [above=of file] {Parser};
    \node[squarednode] (interp) [above=of parser] {Interpolation};
    \node[squarednode] (interpmeth) [right=1cm of interp] {Interpolation method};
    \node[squarednode] (ik) [above right=0.2cm and 1cm of interp] {Inverse Kinematics};
    \node[squarednode] (fk) [below right=0.2cm and 1cm of interp] {Forward Kinematics};
    \node[squarednode] (seq) [above=of interp] {Sequence of angles};
    \coordinate [right=0.5cm of interp] (c);
    
    \path[edge down and up again] (interp) edge [line to] (c);
    \path[edge down and up again] (c) edge [line to] (ik.west);
    \path[edge down and up again] (c) edge [line to] (fk.west);
    \path[edge down and up again] (c) edge [line to] (interpmeth.west);
    
    \draw[->] (file.north) -- (parser.south);
    \draw[->] (parser.north) -- (interp.south);
    \draw[->] (interp.north) -- (seq.south);
\end{tikzpicture}

\fi


%Simulator
The simulator can read the same \textit{.draw} text files as the physical robot. Additionally, the simulator applies the same algorithms as the physical robot. Interpolation algorithms which are not representable in the current state of the simulator are approximated. A physics module is used to simulate the effects of gravity.

\subsubsection{Physics} \label{physicsexplanation}
Simulating physical effects on the robot arm allows for a better estimation and control of inaccuracies caused by physical effects. Three effects in particular could be identified:
\begin{enumerate}
    \item Gravitational sag of the robot arm structure.
    \item Skipping of the \gls{EE} due to frictional interaction between the \gls{EE} and the writing medium. This has largely been resolved by switching to a writing medium with lower friction (a whiteboard).
    \item Swinging of the robot arm in the $x$-$y$-plane due to non-rigidity of the base joint. This is similar to sag and can be modeled similarly.
\end{enumerate}

We focused on modeling gravitational sag.\par
\subsubsection*{Gravity}
The robot arm exhibits nontrivial amounts of sag at each joint. To model this, we assume that every joint $i$ resembles a torsion spring with a rotational exis perpendicular to the \textit{z}-axis. whose properties can be estimated using Hooke's Law:
\begin{align*}
    \gls{torque} = -\gls{stiffness}\gls{sagangle}
\end{align*}
If \gls{sagangle} is small, this law holds. This can indeed be assumed since the observed sagging is well below the elastic limit of the joints.
Based on the assumption that this law holds, the following system of differential equations (\gls{comlink} is implicitly a function of \gls{sagangle}) describe the observed effects:
\begin{align}
\gls{massstruct} = \sum_{j=i}^n \gls{masslink}\\
\gls{torque} = \sin(\gls{psi})\gls{massstruct}  \vert \gls{gravityvec} \vert \\
\gls{psi} = \cos^{-1}\frac{\gls{comstruct} * \gls{gravityvec}}{\vert \gls{comstruct} \vert * \vert \gls{gravityvec} \vert} \\
\gls{comstruct} =\frac{1}{\gls{massstruct}} \sum_{j=i}^n \gls{comlink} \gls{masslink} \\
\gls{sagangle} = \frac{\gls{torque}}{\gls{stiffness}}
\end{align}

\gls{sagangle} is estimated analytically using Euler's method.
\subsubsection{Gravity correction}
Using this model for gravity it is possible to correct for the sagging effect. Note that it is possible to move the \gls{EE} to a position \gls{gravityX}, somewhere above the writing medium, such that the \gls{EE} will then be moved to a different position \gls{gravityXHat} on the surface of the writing medium due to the sagging of the robot arm structure. Then, an interpolating function can be built such that for every possible \gls{gravityX} on the writing medium, the function returns the corresponding \gls{gravityXHat}. That way, sagging effects would be eliminated everywhere where the \gls{EE} could actually affect its environment.\par
The needed \gls{gravityX} can be determined using the simulation by placing the \gls{EE} at \gls{gravityXHat} and then inverting the gravitational vector to point upwards. This will place the \gls{EE} exactly at \gls{gravityX}.\par
This requires a measurement of each \gls{stiffness}, the spring stiffnesses. Afterwards, basinhopping optimisation \cite{basinhopping} can be used to find the values of \gls{stiffness} which caused the observed sag.
\subsubsection{Results} We estimated each \gls{stiffness} by sampling $70$ points with the arm and measuring the height difference between the target position and the actual resulting position due to gravity. The full displacement could not be measured due to a too noisy sensor. The height measurement was done automatically using the height sensor we implemented. The height detection itself is noisier the farther away the pen is from the camera, so we only sampled points which were close to the camera. Even then, the noise was roughly  $\pm 7$mm. This taints the results significantly and the following process has to be repeated using precise height measurements.
After collecting the data, basinhopping optimization, available as a library in scipy, was applied to estimate each \gls{stiffness}. Since only height differences were measured, the optimization could end up in one of two minima:
\begin{enumerate}
    \item Too low stiffness parameters: The joints sag more than they do in reality, and the \gls{EE} ends up at a position closer to the base than the actual sag-induced position.
    \item High stiffness parameters: The joint sag is close to the behaviour of the real robot.
    
\end{enumerate}
In case (1), the height differences are often close to the actual height difference. This was circumvented by initializing the algorithm with very high stiffness values. Additionally, since basinhopping often takes big jumps in parameter space, the objective function $Z$ was modified to also minimize displacement in $x$ when applying gravity, while at the same time minimizing the height displacement prediction error $\Delta h$. This prevents it from lowering the parameters too much. Since some displacement in $x$ is needed, the height displacement prediction error was weighted stronger. This prevents the algorithm from jumping into the minimum described in (1).
\begin{align*}
Z = \sum_n\frac{\lvert\lvert \Delta x_n \rvert\rvert_2 + 10\lvert\Delta h_n\rvert}{n}
\end{align*}

Optimising using this objective function brought the parameters close enough to the true minimum, so the weight on the height displacement error was increased:

\begin{align*}
Z = \sum_n\frac{\lvert\lvert \Delta x_n \rvert\rvert_2 + 50 \lvert\Delta h_n\rvert}{n}
\end{align*}

After another round of optimization, the resulting values were:
\small
\begin{figure}[H]
\begin{array}{L|L|L|L|L|L}
    & Base/Joint 1 & Joint 2 & Joint 3 & Joint 4 \\ \hline
    Range & 30.225 & 74.167 & 200.697 & 625.509
\end{array}
\end{figure}
\normalsize
With a displacement in $x$ of $0.108$cm and a height displacement error of approx. $5$mm on the training set. The parameters were tested on validation data consisting of 30 data points. Given a 97.5\% confidence interval of $[-2.82, -0.87]$mm on the error of the height detection, the 95\% joint confidence intervals for the height displacement error and height detection error are:
\begin{figure}[H]
\begin{array}{L|L}
    Height displacement error & Height detection error \\ \hline
    [-0.583,-0.051] & [-2.82, -0.87]
\end{array}
\end{figure}
 The presence of the rubber band also adds complexion to the system which our method cannot model. In fact, due to the rubber band there exist different heights for each point which are stable.
 Afterwards, the simulation has been used to generate data points which then were used to create a gravity-correcting linear interpolation using RegularGridInterpolator in the python package Scipy.

\subsubsection{Discussion}
The noisiness of the height sensor severely diminishes the quality of the results. The \gls{stiffness}-estimation process has to be repeated with a more precise height measurement. Nevertheless, the results achieved are a valid proof-of-concept showing the validity of the approach. 
\par
\subsection{Other}
\subsubsection{Drawing Application} \label{drawapp}
A drawing application has been developed which allows a user to create a drawing by placing connected lines. The lines are converted to a list of control points representing line intersections. The \gls{EE} then passes through each control point. The list of control points is exported as a \textit{.draw} file.
\subsubsection{Demo}
A demo video can be found under: \\ \url{https://youtu.be/T6it6J-Prv0}
\par

\par
\section{Discussion}
\subsection{Research questions}
We formulated three research questions:
\begin{enumerate}
    \item By how much does closed-loop control increase the accuracy of the robot?
    \item How accurate is the robot when in recognising doodles drawn on the writing medium?
    \item Can the robot's physical properties be modelled precisely enough to make predictions about its behaviour?
\end{enumerate}

(1): Currently the three dimensional closed loop control doesn't improve the accuracy at all, because the position detection is too noisy. However, the when only using the height detection the closed loop control manages to control the height of the \gls{EE} very accurately, to within a few millimetres.\par
(2): Recognition currently sits at 50\% for a classification problem of 10 classes. More powerful classifiers, as well as an improved paper-to-digital pipeline could lead to further improvement, and the addition of more classes.\par
(3): Yes, the robot can modeled precisely enough. Despite suffering from noisy data, predictions about the robot's behaviour in terms of gravitational sag can be made with reasonable accuracy, considering the data available. Better data would then presumably result in a better model.
\subsection{Main issues and limitations}
\subsubsection{Doodle recognition}
The training data is very clean, in the sense that all doodles have the same line width, and have been scaled to fit inside the 28x28 image. The real-world data, in contrast, has varying line-width, and each image is drawn in a slightly different position. This is why NNs perform relatively better on HoG, over raw image data - The HoG generalizes and adds robustness to noise.
\subsubsection{Simulation and Modeling}
The simulator is very simplistic. It is hard to extend the physics module with other physical effect. Additionally, the modeling of the robot arm was performed with noisy data. The methods used are not state-of-the-art, as more advanced methods exist.
\subsubsection{Computer Vision} 
The camera setup is not ideal. Whiteboard is used as drawing surface, so glare is present is some lighting conditions. Tip of the marker is black which blends with the black frame of robot from the front camera point of view.


\subsection{Future Work}
\subsubsection{Doodle Recognition}
Multiple approaches can to improve recognition of hand-drawn doodles.
\item \textbf{Bound improvement}: Ensure that the cut-out of the doodle  becomes as standardized as possible 
\item \textbf{Classifier improvement}: feed-forward NNs are by no means a state of the art. a CNN approach, for example, might give better precision and improve accuracy over more classes.
\item \textbf{Data modification}: As the original data was captured in vector form, it could easily be redrawn, for example using varying line length, rotation, shift, and scale.
\subsubsection{Simulation and Modeling}
The robot exhibits a wobble when moving, which can be modeled in a similar way to how gravity was modeled. Damping this effect would have great effects on the drawing quality. Furthermore, repeating the joint stiffness parameter search with a precise height sensor is needed, as the system in its current state suffers from too many inaccuracies due to the high noise present in the sensor. Additionally, modeling the robot in URDF and importing it in a common robot simulation environment would improve the quality of the simulation.
\subsubsection{Computer Vision}
Different approaches should be explored for detecting position of the robot arm. For height, a method more reliable that just checking height of reference tape should be used. The most straightforward one would be having a visible static height reference grid in the camera feed. For calculating angles between joints, a good solution would be using an additional camera placed on side of the setup, which would look on the side of robot arm. From this camera, positions of joints and therefore angles between them could be seen clearly. State of the art approaches for Perspective-n-Point problem for use with top camera could be investigated in order to reduce the error of current method.
\section{Conclusion}
The game of Tic-Tac-Toe was successfully implemented. Computer Vision aided the execution of the game successfully, but the three-dimensional position detection was too noisy to be used in closed-loop control. The robot simulation approached the real behaviour of the robot, but improvements can be made, especially in modeling physical effects on the arm. The gravity correction developed using the simulation serves as a valid proof-of-concept, but should be repeated with better data. Doodle recognition reached barely acceptable levels of accuracy, but the corresponding game is playable. Improvements can be made in terms of selecting an appropriate architecture for doodle recognition as well as feature engineering.
\newpage
\appendix
\section{Algorithms} \label{algappendix}
\printglossaries
\newpage
\bibliography{bibliography}
\bibliographystyle{apalike}
\end{document}
